@charset "UTF-8"

/*-----共通部分ーーーーー*/
html{
font-size:100%;
}
body{line-height: 1.7;
}
a{
  text-decoration: underline;

}
img{max-width: 100%;
}
/*共通部分終了ーーーーーー*/


/*初期の画面*/
.logo{
  width: 210px;
  margin-top: 14px;
}
.main-nav{
display: flex;

  font-size: 1.25rem;
text-transform: uppercase;
  margin-top: 34px;
list-style: none;
}
.main-nav li{
  margin-left: 36px;
}
.main-nav a{
color: green;
}
.page-header{
  display: flex;
  justify-content: space-between;
}

/*------*/
.wrapper{
  max-width: 1100px;
  margin: 0 auto ;
padding: 0 4% ;
}


/*--ーー見出しーーーー-*/
.home-content{
  text-align: center;
  margin-top: 10%;
}
.home-content p{
  font-size: 1.125rem;
  margin:10px 0 42px;
}

.page-title{
  font-size: 5rem;
  font-family: sans-serif;
  font-weight: normal;
  text-transform: uppercase;
}
/*ボタン*/
.button{
  font-size: 1.375rem;
  padding: 18px 32px;
  background: #0bd;
  color: #fff;
  border-radius: 15px;
}
.button:hover{
  color:red;
}
/*  大きな背景画像 */
.big-bg{
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}
#home{
  background-image:url(image/main-bg.jpg),linear-gradient(#0bd,yellow);
;background-blend-mode: luminosity;
min-height: 100vh;

}
#home .page-title{
  text-transform: none;
}
/*-- ここからはnews--*/
#news{
  background-image: url(image/news-bg.jpg);
  height:270px;
  margin-bottom: 40px;

}

#news .page-title{
  text-align: center;
}


/*フッターー*/
footer{
  background: #432;
  text-align: center;
  padding: 26px 0;
}
footer p{
  color: #fff;
  font-size: 0.875rem;
}


/*メインコンテンツ*/

/*記事内容*/
article{
  width: 50%;
  order: 2;
}
/*サイドバー*/
aside{
  width: 30%;
  order: 3;
}
.ad{
  order: 1;
}

.news-content{
  display: flex;
  justify-content: space-between;
}
.post-info{
  position: relative;
  margin-top: 4px;
  margin-bottom: 40px;
}
.post-date{
  background: #0bd;
  border-radius: 50%;
  font-size: 1.625rem;
  color: #fff;
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
top:0;
padding-top: 10px;
}

.post-date span{
  font-size: 1rem;
  border-top: 1px rgb(255,255,255.5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}
.post-title{
  font-family: sans-serif;
  font-size: 2rem;
}
.post-title,.post-cat{
margin-left: 120px;}

article image{
  margin-bottom: 20px;

}
article p{
  margin-bottom:30px;
}

.sub-title{
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd dotted;
}

.sub-title p{
  padding: 12px 10px;
}

/* ーーーーーーモバイル版ーーーーーー*/
@media (max-width:600px) {
.page-title{
  font-size: 2.5rem;
}
/*Header*/
.main-nav{
  font-size: 1rem;
  margin-top: 10px;
}
.main-nav li{
  margin: 0 20;
}
/*HOME*/
.home-content{
  margin-top:20%;
}

/*メニュー*/
.menu-content{
  margin-top: 20%;
}
.big-box{
  grid-column: auto;
  grid-row: auto;
}
.bigbox img{
  height: 100%;
}

/*------CONTACT-------------*/
#contact .page-title{
  margin-top: 40px;
}

/*-----フォーム-------------*/
input[type="text"],
input[type="email"],
textarea{
  max-width: 100%;
}



}/*---モバイル版終了---*/


/*----ここからはメニューですーーーー*/
#menu{
  background: url(image/menu-bg.jpg);
  min-height: 100vh;
}

.menu-content{
  max-width: 500px;
  margin-top: 10px;

}
.menu-content .page-title
{
  text-align: center;
}
.menu-content p{
  font-size: 1.125rem;
  margin:10px 0 0;

}

.grid{
  display: grid;
  gap:26px;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  margin-top: 6%;
  margin-bottom: 50px;
}

.big-box{
  grid-column: 1/3;
  grid-row: 1/3;
}
.big-box img{
  height:94%;
  width: 100%;
  object-fit: cover;
}
/*----CONTACT--------------*/

#contact{
  background: url(image/contact-bg.jpg);
  min-height: 100vh;
}

/*--------フォーム-------------*/
form div{
  margin-bottom: 14px;

}

label{
  font-size: 1.125rem;
  margin-bottom: 10px;
  display: block;
}
input[type="text"],
input[type="email"],
textarea{
  background: rgba(255,255,255,.5);
  border:1px #fff solid;
  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
}

input[type="text"],
input[type="email"]{
  width:100%;
  max-width: 240px;
}

textarea{
  width: 100%;
  max-width: 480px;
  height:6rem;
}

input[type="submit"]{
  border:none;
  cursor: pointer;
  line-height: 1px;
}

/*----店舗情報　地図--------------*/
#location{
  padding: 4% 0%;

}

#location .wrapper{
  display: flex;
  justify-content: space-between;
}
.location-info{
  width: 22%;
}
.location-info p{
  padding:12px 10px;
}
.location-map{
  width: 72%;
}

iframe{
  width: 100%;
}
